PORT=
HOST_PATH=

LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

GOOGLE_APPLICATION_CREDENTIALS=./credentials.json
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
TOKEN_PATH=./token/googleApi.json
